<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ylempi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Insert function"/>
            <EditText
                android:id="@+id/xmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned|numberDecimal"
                android:hint="xmin"
                android:layout_below="@+id/editText"/>
            <EditText
                android:id="@+id/xmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal|numberSigned"
                android:hint="xmax"
                android:layout_below="@+id/editText"
                android:layout_toRightOf="@id/xmin"/>
            <EditText
                android:id="@+id/datapoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Datapoints"
                android:layout_below="@id/editText"
                android:layout_toRightOf="@+id/xmax"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="drawFunction"
                android:text="Draw"
                android:layout_below="@+id/editText"
                android:layout_toRightOf="@+id/datapoints"/>
            <Spinner
                android:id="@+id/dropdown_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/plotstylelist"
                android:prompt="@string/plotstyle">

            </Spinner>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/alempi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ylempi">
        <com.apps.tuomop.graphcalc.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF" />
    </LinearLayout>







</RelativeLayout>

